# graalvm-train-example

./: .gitignore  README.adoc  pom.xml
es4x/: package-lock.json  package.json  tsconfig.json
es4x/src/: index.ts
image-basic/: ImageBasicExample.java
image-json/: pom.xml
image-json/src/main/java/idealworld/train/graalvm/image/: ImageJsonExample.java  UserDTO.java
image-json/src/test/java/idealworld/train/graalvm/image/test/: JsonTest.java
image-maven/: pom.xml
image-maven/src/main/java/idealworld/train/graalvm/image/: ImageMavenExample.java
jsr223/: pom.xml
jsr223/src/main/java/idealworld/train/graalvm/jsr223/: GraalExample.java
multithreading/: pom.xml
multithreading/src/main/java/idealworld/train/graalvm/multithreading/: MultithreadingExample.java  PolyglotExchanger.java
multithreading/src/main/resources/: task.js
nashorn/: pom.xml
nashorn/src/main/java/idealworld/train/graalvm/nashorn/: NashornExample.java
performance/es4x/: package-lock.json  package.json
performance/es4x/src/: index.ts
performance/java/: pom.xml
performance/java/src/main/java/idealworld/train/graalvm/performance/: PerformanceMain.java
performance/java/src/test/java/idealworld/train/graalvm/performance/test/: PerformanceTest.java
performance/node/: package-lock.json  package.json
performance/node/src/: index.ts
polyglot/: pom.xml
polyglot/src/main/java/idealworld/train/graalvm/polyglot/: JavaTools.java  PolyglotBasicExample.java  PolyglotDataTypeExample.java  PolyglotPromiseExample.java  PolyglotSafeExample.java  PolyglotThreadExample.java
