<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021. gudaoxuri
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>group.idealworld.train</groupId>
    <artifactId>graalvm-build</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>蒋震宇</name>
            <email>i@sunisle.org</email>
            <organization>ideal-world</organization>
            <organizationUrl>http://www.idealworld.group</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/gudaoxuri/graalvm-train-example.git</connection>
        <developerConnection>scm:git:https://github.com/gudaoxuri/graalvm-train-example.git</developerConnection>
        <url>https://github.com/gudaoxuri/graalvm-train-example</url>
    </scm>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <maven.compiler.encoding>${project.build.sourceEncoding}</maven.compiler.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>

        <graalvm.version>21.0.0</graalvm.version>
    </properties>

    <modules>
        <module>nashorn</module>
        <module>jsr223</module>
        <module>polyglot</module>
        <module>image-maven</module>
        <module>image-json</module>
        <module>performance/java</module>
    </modules>

</project>
